@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Inter:wght@400;700&family=Lato:wght@100;400&family=Outfit:wght@300;400;600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Primary */
:root {
    --VeryDarkBlue_main-background: hsl(233, 47%, 7%);
    --DarkDesaturatedBlue_card-background: hsl(244, 38%, 16%);
    --SoftViolet_accent: hsl(277, 64%, 61%);

    /* Neutral */

    --White_main-heading_stats: hsl(0, 0%, 100%);
    --SlightlyTransparent-white_main-paragraph: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparent_White-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.container {
    min-height: 100vh;
    background-color: var(--VeryDarkBlue_main-background);
    color: white;
    padding: 2rem;
    grid-template-rows: auto auto;
    grid-gap: 6rem;
}


.hero {
    background: url(images/image-header-mobile.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    overflow: hidden;
}

.overlay {
    background-color: rgba(170, 92, 219, .7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.card-body {
    background-color: var(--DarkDesaturatedBlue_card-background);
    padding: 3rem 2rem;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-body h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1.5rem;
}

.card-body span {
    color: var(--SoftViolet_accent);
}


.card-body p {
    color: var(--SlightlyTransparent-white_main-paragraph);
    line-height: 2.2rem;
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

.stats h1 {
    margin-bottom: .5rem;
}

.stats p {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;

}

.attribution {
    font-size: 12px;
    text-align: center;
    margin-top: 1rem;
}

.attribution a {
    color: var(--SoftViolet_accent);
    text-decoration: none;
}

.attribution a:hover {
    color: rgb(150, 146, 146);
}



@media (min-width:980px) {

    .container {
        max-height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 12rem;
        /* border: 1px solid red; */
    }

    .card {
        max-width: 80vw;
        padding: 2rem;
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        /* border: 1px solid rgb(57, 40, 207); */
    }

    .card-body {
        padding: 3rem;
        order: 1;
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }

    .hero {
        background: url(images/image-header-desktop.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 300px;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        overflow: hidden;

        order: 2;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }


    .card-body h1 {
        font-size: 2rem;
        color: white;
        margin-bottom: 1.5rem;
        text-align: left;
    }

    .card-body p {
        color: var(--SlightlyTransparent-white_main-paragraph);
        line-height: 1.5rem;
        font-size: .9rem;
        text-align: left;
        width: 80%;
        max-width: 85%;
        margin-bottom: 0;
    }

    .stats {
        text-transform: uppercase;
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-flow: column;
        margin-top: 2rem;

    }

    /* .stats {
        text-transform: uppercase;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

    } */

    .stats h1 {
        margin-bottom: -.2rem;
        transform: scale(.7);
    }

    .stats p {
        transform: scale(.8);
        margin-bottom: 1rem;
        font-size: 1rem;
        letter-spacing: 1.5px;
    }

    .stats-item:nth-child(1) {
        margin-left: -1rem;
    }

    .stats-item {
        margin-right: 2rem;
    }

}

@media (min-width:1100px) {

    .card {
        min-height: 50vh;
        min-width: 75vw;

    }

}